<!DOCTYPE html>
<html lang="ukr">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-SDZ3BS5P0N"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'G-SDZ3BS5P0N');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>S3rG0's OCR - Translator</title>
    <meta name="description"
          content="Перекладайте текст онлайн на різні мови за допомогою нашого швидкого та точного інструменту перекладу. Підтримка кількох мов: українська, англійська, польська, чеська та інші.">
    <meta name="keywords"
          content="переклад тексту, онлайн переклад, переклад українською, англійська, польська, чеська, багатомовний переклад, S3rG0's OCR">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tesseract.js/1.0.10/tesseract.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="style.css"/>
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
</head>
<body>
<a href="https://www.instagram.com/s3rg0_/" target="_blank" class="instagram-float">
    <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram"/>
</a>
<div class="container">
    <div class="card input-wrapper">
        <div class="from">
            <span class="heading">Перевести з :</span>
            <div class="dropdown-container" id="input-language">
                <div class="dropdown-toggle">
                    <ion-icon name="globe-outline"></ion-icon>
                    <span class="selected" data-value="auto">Визначити автоматично</span>
                    <ion-icon name="chevron-down-outline"></ion-icon>
                </div>
                <ul class="dropdown-menu">
                    <li class="option active"></li>
                    <li class="option"></li>
                </ul>
            </div>
        </div>
        <div>
            <textarea id="input-text" cols="30" rows="10" placeholder="Введіть ваш текст"></textarea>
        </div>
    </div>
    <div class="center">
        <button onclick="window.location.href='index.html'">На головну</button>
    </div>
    <div class="card output-wrapper">
        <div class="to">
            <span class="heading">Перевести на :</span>
            <div class="dropdown-container" id="output-language">
                <div class="dropdown-toggle">
                    <ion-icon name="globe-outline"></ion-icon>
                    <span class="selected" data-value="en">English</span>
                    <ion-icon name="chevron-down-outline"></ion-icon>
                </div>
                <ul class="dropdown-menu">
                    <li class="option active"></li>
                    <li class="option"></li>
                </ul>
            </div>
        </div>
        <textarea id="output-text" cols="30" rows="10" placeholder="Переведений текст з'явиться тут"
                  disabled></textarea>
        <div class="card-bottom">
            <p>Завантажте як текстовий файл!</p>
            <button id="download-btn">
                <span>Завантажити</span>
                <ion-icon name="cloud-download-outline"></ion-icon>
            </button>
        </div>
    </div>
</div>
<script src="languages.js"></script>
<script src="translateScript.js"></script>
<script>
    window.addEventListener('load', () => {
        const inputTextElem = document.querySelector("#input-text");
        setTimeout(() => {
            const ocrText = localStorage.getItem('ocrText');
            if (ocrText) {
                inputTextElem.value = ocrText;
                localStorage.removeItem('ocrText');
                translate();
            }
        }, 300);
    });
</script>
</body>
</html>
